{
  "name": "Training Lab",
  "short_name": "TrainingLab",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0f12",
  "theme_color": "#0c1114",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
