{
  "name": "training-lab",
  "version": "1.0.0",
  "description": "Training Lab es una app personal adaptativa para combinar:",
  "main": "app.js",
  "scripts": {
    "release": "node scripts/release.mjs",
    "check": "node --check app.js && node --check runtime.js && node --check service-worker.js && node --check route-map.js && node --check activity-insights.js && node --check activity-charts.js && node --check activity-detail-enhancer.js && node --check activity-sport-panels.js && node --check activity-fit-reanalysis.js && node --check activity-sport-comparisons.js && node --check sports-progress.js && node --check football-timeline.js && node --check personal-records.js && node --check activity-ab-compare.js && node --check trend-coach.js && node --check fit-enrichment.js && node --check health-connect-rich.js && node --check health-connect-settings.js && node --check coros-design.js",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobruso/Training-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/bobruso/Training-lab/issues"
  },
  "homepage": "https://github.com/bobruso/Training-lab#readme",
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@supabase/supabase-js": "2.116.0",
    "esbuild": "0.28.2",
    "fit-file-parser": "5.0.2",
    "supabase": "2.117.0"
  },
  "private": true
}
